{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ClientCP1",
            "request": "launch",
            "mainClass": "Client.ClientCP1",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch AP1",
            "request": "launch",
            "mainClass": "OriginalCode.AP1",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch CP1",
            "request": "launch",
            "mainClass": "OriginalCode.CP1",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch ClientAP1",
            "request": "launch",
            "mainClass": "OriginalCode.ClientAP1",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch ClientWithoutSecurity",
            "request": "launch",
            "mainClass": "OriginalCode.ClientWithoutSecurity",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch ServerCP1",
            "request": "launch",
            "mainClass": "OriginalCode.ServerCP1",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch ServerWithoutSecurity",
            "request": "launch",
            "mainClass": "OriginalCode.ServerWithoutSecurity",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        },
        {
            "type": "java",
            "name": "Launch ServerCP1(1)",
            "request": "launch",
            "mainClass": "Server.ServerCP1",
            "projectName": "ProgrammingAssignment2_67a9af9b"
        }
    ]
}